.destinations {
    width: 100%;
    text-align: center;
    padding: 4rem 0;
}

.destinations h1 {
    padding: 1rem;
}

.img-container {
    --gap:1rem;
    --num-cols:5;
    --row-height:300px;
    transition: transform 0.25s;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    margin: auto;
    padding: 1rem 0;
    gap: var(--gap);
}
.img-container:hover {

       width: 100%;
    height:105%;
    transform: scale(1.1);
}

.destinations img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.25s;
}
.destinations img:hover{
    width: 100%;
    height:105%;
    transform: scale(1.1);

}


.span-3 {
    grid-column: span 3;
}

.image-grid-row-2 {
    grid-row: span 2;
}

@media screen and (max-width: 940px) {
    .img-container {
        --num-cols: 2;
        --row-height: 200px;
        --grap: .5rem
    }

    .span-3 {
        grid-column: span 2;
    }
}
.pic {
    width:70%;
    height:70%;
    margin-left: auto;
    margin-right:auto; 

}


